<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project KeePassPQ -->
<!-- Saved: 2013-06-03, 00:12:36 -->
<!-- Copyright (C) 2013 David Lechner, david@lechnology.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>d7ec210e425eea92982643bb6d7b4b2819149ec6</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>David Lechner</Author>
  <Email>david@lechnology.com</Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>ui/Ui_MainWindow.py</Source>
    <Source>ui/MainWindow.py</Source>
    <Source>ui/keepass_rc.py</Source>
    <Source>keepasspq.py</Source>
  </Sources>
  <Forms>
    <Form>ui/MainWindow.ui</Form>
  </Forms>
  <Translations/>
  <Resources>
    <Resource>ui/keepass.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others/>
  <MainScript>keepasspq.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
